 2017-11-09 01:40:37,694 [P4756/D5/T188] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-08 01:40:37
 2017-11-09 04:17:50,201 [P4756/D5/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-09 04:17:50,201 [P4756/D5/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-09 04:17:50,208 [P4756/D5/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-09 04:17:50,209 [P4756/D5/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-09 04:17:50,209 [P4756/D5/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-09 04:17:50,212 [P4756/D5/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-09 04:17:50,217 [P4756/D5/T130] INFO  Umbraco.Core.MainDom - Stopping...
 2017-11-09 04:17:50,219 [P4756/D5/T130] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-11-09 04:17:50,219 [P4756/D5/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-09 04:17:50,220 [P4756/D5/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-09 04:17:50,220 [P4756/D5/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-09 04:17:50,220 [P4756/D5/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-09 04:17:50,220 [P4756/D5/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-09 04:17:50,221 [P4756/D5/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-09 04:17:50,221 [P4756/D5/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-09 04:17:50,220 [P4756/D5/T136] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-11-09 04:17:50,221 [P4756/D5/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-09 04:18:20,248 [P4756/D5/T232] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment вызвало отключение

_shutDownStack=   в System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   в System.Environment.get_StackTrace()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   в System.Web.Hosting.PipelineRuntime.StopProcessing()
 2017-11-09 11:37:55,639 [P21832/D4/T125] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DEVSTUDIO
 2017-11-09 11:37:55,657 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-09 11:37:55,668 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2017-11-09 11:37:55,715 [P21832/D4/T125] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-11-09 11:37:55,716 [P21832/D4/T125] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-11-09 11:37:55,718 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 11:37:55,832 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 113ms)
 2017-11-09 11:37:55,832 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-11-09 11:37:55,833 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-11-09 11:37:55,857 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 11:37:55,858 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-09 11:37:55,858 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-09 11:37:55,859 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-11-09 11:37:55,859 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 11:37:55,859 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-09 11:37:55,859 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-09 11:37:55,861 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-11-09 11:37:55,873 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 11:37:55,873 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-09 11:37:55,873 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-11-09 11:37:55,873 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-11-09 11:37:55,874 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 11:37:55,874 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-09 11:37:55,874 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-11-09 11:37:55,875 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-11-09 11:37:55,944 [P21832/D4/T125] ERROR Umbraco.Core.PluginManager - Error creating type WeUmbraco.Events.ContentTypeEventHandler`1
System.ArgumentException: Невозможно создать экземпляр WeUmbraco.Events.ContentTypeEventHandler`1[T], поскольку параметр Type.ContainsGenericParameters является истиной.
   в System.RuntimeType.CreateInstanceCheckThis()
   в System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.Activator.CreateInstance(Type type, Boolean nonPublic)
   в System.Activator.CreateInstance(Type type)
   в Umbraco.Core.ActivatorServiceProvider.GetService(Type serviceType)
   в Umbraco.Core.ServiceProviderExtensions.CreateInstances[T](IServiceProvider serviceProvider, IEnumerable`1 types, ILogger logger, Boolean throwException)
 2017-11-09 11:37:56,793 [P21832/D4/T125] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-09 11:37:56,911 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-11-09 11:37:56,916 [P21832/D4/T125] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 5ms)
 2017-11-09 11:37:56,980 [P21832/D4/T125] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-09 11:37:57,046 [P21832/D4/T125] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-09 11:37:57,168 [P21832/D4/T125] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-09 11:37:57,265 [P21832/D4/T125] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1699ms)
 2017-11-09 11:37:57,752 [P21832/D4/T121] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://ss.t-we.ru:80/umbraco (UmbracoModule request)
 2017-11-09 11:37:58,921 [P21832/D4/T121] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 11:37:58,921 [P21832/D4/T121] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-09 11:37:58,922 [P21832/D4/T121] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-11-09 11:37:58,922 [P21832/D4/T121] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2017-11-09 11:37:59,009 [P21832/D4/T121] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 11:37:59,010 [P21832/D4/T121] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-09 11:37:59,010 [P21832/D4/T121] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-09 11:37:59,011 [P21832/D4/T121] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-11-09 11:38:58,914 [P21832/D4/T90] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-08 11:38:58
 2017-11-09 11:38:59,058 [P21832/D4/T124] INFO  umbraco.content - Load Xml from file...
 2017-11-09 11:38:59,102 [P21832/D4/T124] INFO  umbraco.content - Loaded Xml from file.
 2017-11-09 11:38:59,110 [P21832/D4/T124] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 11:38:59,110 [P21832/D4/T124] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-09 11:38:59,110 [P21832/D4/T124] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-09 11:38:59,111 [P21832/D4/T124] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-11-09 11:41:31,970 [P21832/D4/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 11:41:31,971 [P21832/D4/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-09 11:41:31,971 [P21832/D4/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-11-09 11:41:31,971 [P21832/D4/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2017-11-09 11:41:31,985 [P21832/D4/T77] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Owner from IP address 92.255.28.146
 2017-11-09 11:41:31,987 [P21832/D4/T77] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: owner logged in from IP address 92.255.28.146
 2017-11-09 11:41:32,165 [P21832/D4/T115] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 11:41:32,165 [P21832/D4/T115] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-09 11:41:32,166 [P21832/D4/T115] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-11-09 11:41:32,166 [P21832/D4/T115] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-11-09 11:41:32,329 [P21832/D4/T79] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 11:41:32,329 [P21832/D4/T79] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-09 11:41:32,329 [P21832/D4/T79] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-11-09 11:41:32,330 [P21832/D4/T79] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-11-09 11:41:32,543 [P21832/D4/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 11:41:32,544 [P21832/D4/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-09 11:41:32,544 [P21832/D4/T85] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-11-09 11:41:32,544 [P21832/D4/T85] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-11-09 11:41:32,547 [P21832/D4/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 11:41:32,547 [P21832/D4/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-09 11:41:32,547 [P21832/D4/T85] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-11-09 11:41:32,548 [P21832/D4/T85] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-11-09 11:41:32,598 [P21832/D4/T110] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 11:41:32,598 [P21832/D4/T110] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-09 11:41:32,598 [P21832/D4/T110] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-11-09 11:41:32,599 [P21832/D4/T110] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2017-11-09 11:41:32,839 [P21832/D4/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 11:41:32,839 [P21832/D4/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-09 11:41:32,839 [P21832/D4/T85] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-11-09 11:41:32,840 [P21832/D4/T85] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-11-09 11:55:52,764 [P21832/D4/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ru' with Id '1060' has been published.
 2017-11-09 11:55:57,001 [P21832/D4/T77] INFO  umbraco.content - Save Xml to file...
 2017-11-09 11:55:57,015 [P21832/D4/T77] INFO  umbraco.content - Saved Xml to file.
 2017-11-09 11:57:13,557 [P21832/D4/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ru' with Id '1060' has been published.
 2017-11-09 11:57:17,673 [P21832/D4/T85] INFO  umbraco.content - Save Xml to file...
 2017-11-09 11:57:17,675 [P21832/D4/T85] INFO  umbraco.content - Saved Xml to file.
 2017-11-09 13:49:18,235 [P21832/D4/T158] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ru' with Id '1060' has been published.
 2017-11-09 13:49:22,350 [P21832/D4/T58] INFO  umbraco.content - Save Xml to file...
 2017-11-09 13:49:22,353 [P21832/D4/T58] INFO  umbraco.content - Saved Xml to file.
 2017-11-09 13:50:08,239 [P21832/D4/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ru' with Id '1060' has been published.
 2017-11-09 13:50:12,361 [P21832/D4/T178] INFO  umbraco.content - Save Xml to file...
 2017-11-09 13:50:12,363 [P21832/D4/T178] INFO  umbraco.content - Saved Xml to file.
 2017-11-09 13:50:46,683 [P21832/D4/T179] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ru' with Id '1060' has been published.
 2017-11-09 13:50:50,788 [P21832/D4/T175] INFO  umbraco.content - Save Xml to file...
 2017-11-09 13:50:50,790 [P21832/D4/T175] INFO  umbraco.content - Saved Xml to file.
 2017-11-09 13:51:20,908 [P21832/D4/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ru' with Id '1060' has been published.
 2017-11-09 13:51:25,022 [P21832/D4/T178] INFO  umbraco.content - Save Xml to file...
 2017-11-09 13:51:25,024 [P21832/D4/T178] INFO  umbraco.content - Saved Xml to file.
 2017-11-09 15:38:58,917 [P21832/D4/T33] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-08 15:38:58
 2017-11-09 19:38:58,930 [P21832/D4/T62] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-08 19:38:58
 2017-11-09 21:37:16,604 [P21832/D4/T127] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Owner from IP address 178.0.48.135
 2017-11-09 21:37:16,604 [P21832/D4/T127] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: owner logged in from IP address 178.0.48.135
 2017-11-09 21:40:59,201 [P21832/D4/T143] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Owner from IP address 213.61.95.74
 2017-11-09 21:40:59,201 [P21832/D4/T143] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: owner logged in from IP address 213.61.95.74
 2017-11-09 23:38:58,939 [P21832/D4/T27] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-08 23:38:58
