 2017-11-10 03:38:58,948 [P21832/D4/T158] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-09 03:38:58
 2017-11-10 07:38:58,961 [P21832/D4/T132] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-09 07:38:58
 2017-11-10 09:17:50,370 [P21832/D4/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-10 09:17:50,370 [P21832/D4/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-10 09:17:50,375 [P21832/D4/T149] INFO  Umbraco.Core.MainDom - Stopping...
 2017-11-10 09:17:50,377 [P21832/D4/T131] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-11-10 09:17:50,378 [P21832/D4/T149] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-11-10 09:17:50,378 [P21832/D4/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-10 09:17:50,378 [P21832/D4/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-10 09:17:50,378 [P21832/D4/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-10 09:17:50,379 [P21832/D4/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-10 09:17:50,379 [P21832/D4/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-10 09:17:50,379 [P21832/D4/T132] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-10 09:17:50,387 [P21832/D4/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-10 09:17:50,388 [P21832/D4/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-10 09:17:50,388 [P21832/D4/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-10 09:17:50,388 [P21832/D4/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-10 09:17:50,388 [P21832/D4/T151] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-10 09:17:50,388 [P21832/D4/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-10 09:18:20,470 [P21832/D4/T74] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment вызвало отключение

_shutDownStack=   в System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   в System.Environment.get_StackTrace()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   в System.Web.Hosting.PipelineRuntime.StopProcessing()
 2017-11-10 18:31:24,053 [P6664/D4/T793] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DEVSTUDIO
 2017-11-10 18:31:24,060 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-10 18:31:24,068 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2017-11-10 18:31:24,092 [P6664/D4/T793] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-11-10 18:31:24,092 [P6664/D4/T793] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-11-10 18:31:24,094 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-10 18:31:24,200 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 106ms)
 2017-11-10 18:31:24,201 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-11-10 18:31:24,202 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-11-10 18:31:24,226 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-10 18:31:24,227 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-10 18:31:24,227 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-10 18:31:24,227 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-11-10 18:31:24,228 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-10 18:31:24,228 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-10 18:31:24,228 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-10 18:31:24,229 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-11-10 18:31:24,239 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-10 18:31:24,240 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-10 18:31:24,240 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-11-10 18:31:24,240 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-11-10 18:31:24,240 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-10 18:31:24,241 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-10 18:31:24,241 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-11-10 18:31:24,242 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-11-10 18:31:24,296 [P6664/D4/T793] ERROR Umbraco.Core.PluginManager - Error creating type WeUmbraco.Events.ContentTypeEventHandler`1
System.ArgumentException: Невозможно создать экземпляр WeUmbraco.Events.ContentTypeEventHandler`1[T], поскольку параметр Type.ContainsGenericParameters является истиной.
   в System.RuntimeType.CreateInstanceCheckThis()
   в System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.Activator.CreateInstance(Type type, Boolean nonPublic)
   в System.Activator.CreateInstance(Type type)
   в Umbraco.Core.ActivatorServiceProvider.GetService(Type serviceType)
   в Umbraco.Core.ServiceProviderExtensions.CreateInstances[T](IServiceProvider serviceProvider, IEnumerable`1 types, ILogger logger, Boolean throwException)
 2017-11-10 18:31:24,946 [P6664/D4/T793] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-10 18:31:24,997 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-11-10 18:31:25,003 [P6664/D4/T793] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 6ms)
 2017-11-10 18:31:25,050 [P6664/D4/T793] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-10 18:31:25,092 [P6664/D4/T793] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-10 18:31:25,181 [P6664/D4/T793] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-10 18:31:25,216 [P6664/D4/T793] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1211ms)
 2017-11-10 18:31:25,667 [P6664/D4/T808] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://ss.t-we.ru:80/umbraco (UmbracoModule request)
 2017-11-10 18:31:26,138 [P6664/D4/T808] INFO  umbraco.content - Load Xml from file...
 2017-11-10 18:31:26,140 [P6664/D4/T808] INFO  umbraco.content - Loaded Xml from file.
 2017-11-10 18:31:26,591 [P6664/D4/T808] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-10 18:31:26,591 [P6664/D4/T808] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-10 18:31:26,591 [P6664/D4/T808] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-10 18:31:26,593 [P6664/D4/T808] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-11-10 18:31:26,963 [P6664/D4/T808] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-10 18:31:26,963 [P6664/D4/T808] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-10 18:31:26,963 [P6664/D4/T808] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-11-10 18:31:26,963 [P6664/D4/T808] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-11-10 18:32:26,171 [P6664/D4/T815] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-09 18:32:26
 2017-11-10 18:32:26,456 [P6664/D4/T803] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-10 18:32:26,456 [P6664/D4/T803] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-10 18:32:26,457 [P6664/D4/T803] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-10 18:32:26,457 [P6664/D4/T803] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-11-10 22:32:26,181 [P6664/D4/T847] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-09 22:32:26
