 2017-11-18 03:19:59,008 [P24016/D4/T207] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-17 03:19:59
 2017-11-18 07:19:59,018 [P24016/D4/T221] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-17 07:19:59
 2017-11-18 11:19:59,031 [P24016/D4/T192] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-17 11:19:59
 2017-11-18 12:11:32,465 [P24016/D4/T236] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-18 12:11:32,465 [P24016/D4/T236] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-18 12:11:32,465 [P24016/D4/T236] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-18 12:11:32,465 [P24016/D4/T236] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-18 12:11:32,465 [P24016/D4/T236] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-18 12:11:32,465 [P24016/D4/T236] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-18 12:11:32,465 [P24016/D4/T224] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-18 12:11:32,465 [P24016/D4/T186] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-18 12:11:32,465 [P24016/D4/T236] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-18 12:11:32,465 [P24016/D4/T236] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-18 12:11:32,465 [P24016/D4/T264] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-18 12:11:32,465 [P24016/D4/T202] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-18 12:11:32,480 [P24016/D4/T236] INFO  Umbraco.Core.MainDom - Stopping...
 2017-11-18 12:11:32,480 [P24016/D4/T236] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-11-18 12:11:32,480 [P24016/D4/T236] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-18 12:11:32,480 [P24016/D4/T236] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-18 12:11:32,480 [P24016/D4/T227] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
