 2017-11-28 20:51:58,392 [P13276/D19/T305] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DEVSTUDIO
 2017-11-28 20:51:58,400 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-28 20:51:58,409 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2017-11-28 20:51:58,434 [P13276/D19/T305] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-11-28 20:51:58,434 [P13276/D19/T305] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-11-28 20:51:58,437 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 20:51:58,546 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 109ms)
 2017-11-28 20:51:58,547 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-11-28 20:51:58,548 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-11-28 20:51:58,574 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 20:51:58,574 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 20:51:58,575 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-28 20:51:58,575 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-11-28 20:51:58,576 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 20:51:58,576 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 20:51:58,576 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-28 20:51:58,578 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-11-28 20:51:58,584 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 20:51:58,584 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 20:51:58,584 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-11-28 20:51:58,585 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-11-28 20:51:58,585 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 20:51:58,585 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 20:51:58,585 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-11-28 20:51:58,586 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-11-28 20:51:58,639 [P13276/D19/T305] ERROR Umbraco.Core.PluginManager - Error creating type WeUmbraco.Events.ContentTypeEventHandler`1
System.ArgumentException: Невозможно создать экземпляр WeUmbraco.Events.ContentTypeEventHandler`1[T], поскольку параметр Type.ContainsGenericParameters является истиной.
   в System.RuntimeType.CreateInstanceCheckThis()
   в System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.Activator.CreateInstance(Type type, Boolean nonPublic)
   в System.Activator.CreateInstance(Type type)
   в Umbraco.Core.ActivatorServiceProvider.GetService(Type serviceType)
   в Umbraco.Core.ServiceProviderExtensions.CreateInstances[T](IServiceProvider serviceProvider, IEnumerable`1 types, ILogger logger, Boolean throwException)
 2017-11-28 20:51:59,353 [P13276/D19/T305] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-28 20:51:59,393 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-11-28 20:51:59,399 [P13276/D19/T305] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 5ms)
 2017-11-28 20:51:59,449 [P13276/D19/T305] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-28 20:51:59,489 [P13276/D19/T305] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-28 20:51:59,575 [P13276/D19/T305] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-28 20:51:59,608 [P13276/D19/T305] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1265ms)
 2017-11-28 20:52:00,003 [P13276/D19/T271] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://ss.t-we.ru:80/umbraco (UmbracoModule request)
 2017-11-28 20:52:00,486 [P13276/D19/T271] INFO  umbraco.content - Load Xml from file...
 2017-11-28 20:52:00,488 [P13276/D19/T271] INFO  umbraco.content - Loaded Xml from file.
 2017-11-28 20:52:00,922 [P13276/D19/T271] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 20:52:00,923 [P13276/D19/T271] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 20:52:00,923 [P13276/D19/T271] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-28 20:52:00,924 [P13276/D19/T271] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-11-28 20:52:04,232 [P13276/D19/T271] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 20:52:04,232 [P13276/D19/T271] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 20:52:04,232 [P13276/D19/T271] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-11-28 20:52:04,233 [P13276/D19/T271] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-11-28 20:53:00,515 [P13276/D19/T370] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-27 20:53:00
 2017-11-28 20:53:01,560 [P13276/D19/T167] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 20:53:01,560 [P13276/D19/T167] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 20:53:01,560 [P13276/D19/T167] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-28 20:53:01,561 [P13276/D19/T167] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
