 2017-10-30 10:58:58,565 [P11864/D15/T286] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DEVSTUDIO
 2017-10-30 10:58:58,582 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-30 10:58:58,590 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2017-10-30 10:58:58,632 [P11864/D15/T286] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-10-30 10:58:58,633 [P11864/D15/T286] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-10-30 10:58:58,634 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-30 10:58:58,743 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 108ms)
 2017-10-30 10:58:58,743 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-10-30 10:58:58,745 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-10-30 10:58:58,768 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-30 10:58:58,769 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-30 10:58:58,769 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-30 10:58:58,769 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-10-30 10:58:58,770 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-30 10:58:58,770 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-30 10:58:58,770 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-30 10:58:58,771 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-10-30 10:58:58,783 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-30 10:58:58,783 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-30 10:58:58,783 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-10-30 10:58:58,783 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-10-30 10:58:58,784 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-30 10:58:58,784 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-30 10:58:58,784 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-10-30 10:58:58,785 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-10-30 10:58:58,852 [P11864/D15/T286] ERROR Umbraco.Core.PluginManager - Error creating type WeUmbraco.Events.ContentTypeEventHandler`1
System.ArgumentException: Невозможно создать экземпляр WeUmbraco.Events.ContentTypeEventHandler`1[T], поскольку параметр Type.ContainsGenericParameters является истиной.
   в System.RuntimeType.CreateInstanceCheckThis()
   в System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.Activator.CreateInstance(Type type, Boolean nonPublic)
   в System.Activator.CreateInstance(Type type)
   в Umbraco.Core.ActivatorServiceProvider.GetService(Type serviceType)
   в Umbraco.Core.ServiceProviderExtensions.CreateInstances[T](IServiceProvider serviceProvider, IEnumerable`1 types, ILogger logger, Boolean throwException)
 2017-10-30 10:58:59,697 [P11864/D15/T286] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-30 10:58:59,815 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-10-30 10:58:59,822 [P11864/D15/T286] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 6ms)
 2017-10-30 10:58:59,891 [P11864/D15/T286] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-30 10:58:59,962 [P11864/D15/T286] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-30 10:59:00,081 [P11864/D15/T286] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-30 10:59:00,140 [P11864/D15/T286] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1646ms)
 2017-10-30 10:59:00,644 [P11864/D15/T316] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://ss.t-we.ru:80/umbraco (UmbracoModule request)
 2017-10-30 11:27:31,337 [P11864/D15/T270] INFO  umbraco.content - Load Xml from file...
 2017-10-30 11:27:31,339 [P11864/D15/T270] INFO  umbraco.content - Loaded Xml from file.
 2017-10-30 11:27:31,792 [P11864/D15/T270] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-30 11:27:31,793 [P11864/D15/T270] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-30 11:27:31,793 [P11864/D15/T270] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-30 11:27:31,795 [P11864/D15/T270] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2017-10-30 11:27:32,234 [P11864/D15/T270] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-30 11:27:32,234 [P11864/D15/T270] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-30 11:27:32,234 [P11864/D15/T270] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-10-30 11:27:32,235 [P11864/D15/T270] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-10-30 11:28:31,376 [P11864/D15/T297] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-29 11:28:31
 2017-10-30 11:28:31,498 [P11864/D15/T315] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-30 11:28:31,498 [P11864/D15/T315] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-30 11:28:31,498 [P11864/D15/T315] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-30 11:28:31,499 [P11864/D15/T315] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-10-30 15:28:31,392 [P11864/D15/T319] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-29 15:28:31
 2017-10-30 19:28:35,101 [P11864/D15/T49] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-29 19:28:35
 2017-10-30 23:28:35,111 [P11864/D15/T289] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-29 23:28:35
