 2017-08-26 00:43:41,980 [P23240/D4/T93] INFO  umbraco.content - Load Xml from file...
 2017-08-26 00:43:41,983 [P23240/D4/T93] INFO  umbraco.content - Loaded Xml from file.
 2017-08-26 00:43:43,466 [P23240/D4/T113] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-26 00:43:43,467 [P23240/D4/T113] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-26 00:43:43,467 [P23240/D4/T113] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-08-26 00:43:43,470 [P23240/D4/T113] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 3ms)
 2017-08-26 00:43:43,728 [P23240/D4/T113] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-26 00:43:43,733 [P23240/D4/T113] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 5ms)
 2017-08-26 00:43:43,734 [P23240/D4/T113] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-08-26 00:43:43,735 [P23240/D4/T113] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-08-26 00:43:46,829 [P23240/D4/T103] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-26 00:43:46,830 [P23240/D4/T103] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-26 00:43:46,830 [P23240/D4/T103] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-26 00:43:46,833 [P23240/D4/T103] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 2ms)
 2017-08-26 00:43:47,024 [P23240/D4/T206] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-26 00:43:47,025 [P23240/D4/T206] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-26 00:43:47,025 [P23240/D4/T206] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-08-26 00:43:47,027 [P23240/D4/T206] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2017-08-26 00:43:47,137 [P23240/D4/T206] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-26 00:43:47,138 [P23240/D4/T206] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-26 00:43:47,139 [P23240/D4/T206] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-26 00:43:47,141 [P23240/D4/T206] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 2ms)
 2017-08-26 00:43:47,164 [P23240/D4/T206] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-26 00:43:47,165 [P23240/D4/T206] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-26 00:43:47,165 [P23240/D4/T206] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-08-26 00:43:47,166 [P23240/D4/T206] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-08-26 00:43:47,238 [P23240/D4/T206] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-26 00:43:47,238 [P23240/D4/T206] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-26 00:43:47,239 [P23240/D4/T206] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-08-26 00:43:47,245 [P23240/D4/T206] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 6ms)
 2017-08-26 00:43:52,871 [P23240/D4/T259] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-26 00:43:52,871 [P23240/D4/T259] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-26 00:43:52,871 [P23240/D4/T259] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-08-26 00:43:52,872 [P23240/D4/T259] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-08-26 00:44:42,098 [P23240/D4/T27] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-25 00:44:42
 2017-08-26 00:44:42,114 [P23240/D4/T97] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-26 00:44:42,114 [P23240/D4/T97] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-26 00:44:42,115 [P23240/D4/T97] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-08-26 00:44:42,118 [P23240/D4/T97] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 3ms)
 2017-08-26 02:22:43,443 [P23240/D4/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-08-26 02:22:43,443 [P23240/D4/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-08-26 02:22:43,447 [P23240/D4/T245] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-26 02:22:43,450 [P23240/D4/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-08-26 02:22:43,451 [P23240/D4/T245] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-26 02:22:43,462 [P23240/D4/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-08-26 02:22:43,462 [P23240/D4/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-08-26 02:22:43,462 [P23240/D4/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-08-26 02:22:43,463 [P23240/D4/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-08-26 02:22:43,463 [P23240/D4/T290] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-08-26 02:22:43,463 [P23240/D4/T330] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-08-26 02:22:43,466 [P23240/D4/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-08-26 02:22:43,467 [P23240/D4/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-08-26 02:22:43,467 [P23240/D4/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-08-26 02:22:43,468 [P23240/D4/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-08-26 02:22:43,468 [P23240/D4/T95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-08-26 02:22:43,469 [P23240/D4/T290] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-08-26 02:22:53,520 [P13848/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DEVSTUDIO
 2017-08-26 02:22:53,537 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-26 02:22:53,545 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2017-08-26 02:22:53,592 [P13848/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-26 02:22:53,593 [P13848/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-26 02:22:53,595 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-26 02:22:53,686 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 89ms)
 2017-08-26 02:22:53,686 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-26 02:22:53,687 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-08-26 02:22:53,709 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-26 02:22:53,710 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-26 02:22:53,710 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-26 02:22:53,710 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-08-26 02:22:53,711 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-26 02:22:53,711 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-26 02:22:53,711 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-26 02:22:53,713 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-08-26 02:22:53,726 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-26 02:22:53,726 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-26 02:22:53,726 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-26 02:22:53,727 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-08-26 02:22:53,728 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-26 02:22:53,728 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-26 02:22:53,728 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-26 02:22:53,729 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-08-26 02:22:53,800 [P13848/D2/T1] ERROR Umbraco.Core.PluginManager - Error creating type WeUmbraco.Events.ContentTypeEventHandler`1
System.ArgumentException: Невозможно создать экземпляр WeUmbraco.Events.ContentTypeEventHandler`1[T], поскольку параметр Type.ContainsGenericParameters является истиной.
   в System.RuntimeType.CreateInstanceCheckThis()
   в System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.Activator.CreateInstance(Type type, Boolean nonPublic)
   в System.Activator.CreateInstance(Type type)
   в Umbraco.Core.ActivatorServiceProvider.GetService(Type serviceType)
   в Umbraco.Core.ServiceProviderExtensions.CreateInstances[T](IServiceProvider serviceProvider, IEnumerable`1 types, ILogger logger, Boolean throwException)
 2017-08-26 02:22:54,809 [P13848/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-08-26 02:22:54,941 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-08-26 02:22:54,946 [P13848/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 5ms)
 2017-08-26 02:22:55,017 [P13848/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-08-26 02:22:55,079 [P13848/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-08-26 02:22:55,196 [P13848/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-08-26 02:22:55,257 [P13848/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1806ms)
 2017-08-26 02:22:55,749 [P13848/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://softsmoke.local:80/umbraco (UmbracoModule request)
 2017-08-26 02:23:13,527 [P23240/D4/T95] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment вызвало отключение

_shutDownStack=   в System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   в System.Environment.get_StackTrace()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   в System.Web.Hosting.PipelineRuntime.StopProcessing()
