 2017-10-18 17:06:57,753 [P16920/D21/T56] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DEVSTUDIO
 2017-10-18 17:06:57,769 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-18 17:06:57,777 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2017-10-18 17:06:57,819 [P16920/D21/T56] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-10-18 17:06:57,820 [P16920/D21/T56] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-10-18 17:06:57,822 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 17:06:57,926 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 104ms)
 2017-10-18 17:06:57,926 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-10-18 17:06:57,928 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-10-18 17:06:57,951 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 17:06:57,952 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-18 17:06:57,952 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-18 17:06:57,952 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-10-18 17:06:57,953 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 17:06:57,953 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-18 17:06:57,953 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-18 17:06:57,954 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-10-18 17:06:57,964 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 17:06:57,964 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-18 17:06:57,965 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-10-18 17:06:57,965 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-10-18 17:06:57,965 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 17:06:57,966 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-18 17:06:57,966 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-10-18 17:06:57,967 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-10-18 17:06:58,033 [P16920/D21/T56] ERROR Umbraco.Core.PluginManager - Error creating type WeUmbraco.Events.ContentTypeEventHandler`1
System.ArgumentException: Невозможно создать экземпляр WeUmbraco.Events.ContentTypeEventHandler`1[T], поскольку параметр Type.ContainsGenericParameters является истиной.
   в System.RuntimeType.CreateInstanceCheckThis()
   в System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.Activator.CreateInstance(Type type, Boolean nonPublic)
   в System.Activator.CreateInstance(Type type)
   в Umbraco.Core.ActivatorServiceProvider.GetService(Type serviceType)
   в Umbraco.Core.ServiceProviderExtensions.CreateInstances[T](IServiceProvider serviceProvider, IEnumerable`1 types, ILogger logger, Boolean throwException)
 2017-10-18 17:06:58,908 [P16920/D21/T56] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-18 17:06:59,022 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-10-18 17:06:59,028 [P16920/D21/T56] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 6ms)
 2017-10-18 17:06:59,099 [P16920/D21/T56] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-18 17:06:59,168 [P16920/D21/T56] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-18 17:06:59,292 [P16920/D21/T56] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-18 17:06:59,352 [P16920/D21/T56] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1668ms)
 2017-10-18 17:06:59,820 [P16920/D21/T208] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://ss.t-we.ru:80/umbraco (UmbracoModule request)
 2017-10-18 17:07:00,321 [P16920/D21/T208] INFO  umbraco.content - Load Xml from file...
 2017-10-18 17:07:00,323 [P16920/D21/T208] INFO  umbraco.content - Loaded Xml from file.
 2017-10-18 17:07:00,763 [P16920/D21/T208] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 17:07:00,763 [P16920/D21/T208] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-18 17:07:00,763 [P16920/D21/T208] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-18 17:07:00,765 [P16920/D21/T208] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-10-18 17:07:01,210 [P16920/D21/T208] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 17:07:01,211 [P16920/D21/T208] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-18 17:07:01,211 [P16920/D21/T208] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-10-18 17:07:01,211 [P16920/D21/T208] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-10-18 17:08:00,358 [P16920/D21/T216] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-17 17:08:00
 2017-10-18 17:08:00,423 [P16920/D21/T214] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 17:08:00,423 [P16920/D21/T214] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-18 17:08:00,423 [P16920/D21/T214] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-18 17:08:00,424 [P16920/D21/T214] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-10-18 21:08:03,173 [P16920/D21/T178] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-17 21:08:03
