 2017-08-28 12:22:45,075 [P11220/D2/T450] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-28 12:22:45,078 [P11220/D2/T450] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-28 12:22:45,081 [P11220/D2/T450] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-08-28 12:22:45,081 [P11220/D2/T450] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-08-28 12:22:45,083 [P11220/D2/T450] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-08-28 12:22:45,083 [P11220/D2/T450] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-08-28 12:22:45,083 [P11220/D2/T450] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-08-28 12:22:45,083 [P11220/D2/T450] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-08-28 12:22:45,084 [P11220/D2/T450] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-08-28 12:22:45,084 [P11220/D2/T450] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-08-28 12:22:45,085 [P11220/D2/T450] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-08-28 12:22:45,091 [P11220/D2/T450] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-08-28 12:22:45,091 [P11220/D2/T450] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-08-28 12:22:45,091 [P11220/D2/T450] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-08-28 12:22:45,092 [P11220/D2/T450] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-08-28 12:22:45,092 [P11220/D2/T450] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-08-28 12:22:45,092 [P11220/D2/T450] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-08-28 12:22:48,994 [P19568/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DEVSTUDIO
 2017-08-28 12:22:49,003 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-28 12:22:49,013 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2017-08-28 12:22:49,042 [P19568/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-28 12:22:49,043 [P19568/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-28 12:22:49,045 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-28 12:22:49,147 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 102ms)
 2017-08-28 12:22:49,148 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-28 12:22:49,150 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-08-28 12:22:49,176 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-28 12:22:49,176 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-28 12:22:49,177 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-28 12:22:49,177 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-08-28 12:22:49,178 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-28 12:22:49,178 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-28 12:22:49,178 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-28 12:22:49,180 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-08-28 12:22:49,193 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-28 12:22:49,193 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-28 12:22:49,193 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-28 12:22:49,194 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-08-28 12:22:49,194 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-28 12:22:49,194 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-28 12:22:49,195 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-28 12:22:49,196 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-08-28 12:22:49,250 [P19568/D2/T1] ERROR Umbraco.Core.PluginManager - Error creating type WeUmbraco.Events.ContentTypeEventHandler`1
System.ArgumentException: Невозможно создать экземпляр WeUmbraco.Events.ContentTypeEventHandler`1[T], поскольку параметр Type.ContainsGenericParameters является истиной.
   в System.RuntimeType.CreateInstanceCheckThis()
   в System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.Activator.CreateInstance(Type type, Boolean nonPublic)
   в System.Activator.CreateInstance(Type type)
   в Umbraco.Core.ActivatorServiceProvider.GetService(Type serviceType)
   в Umbraco.Core.ServiceProviderExtensions.CreateInstances[T](IServiceProvider serviceProvider, IEnumerable`1 types, ILogger logger, Boolean throwException)
 2017-08-28 12:22:50,151 [P19568/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-08-28 12:22:50,215 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-08-28 12:22:50,221 [P19568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 6ms)
 2017-08-28 12:22:50,275 [P19568/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-08-28 12:22:50,318 [P19568/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-08-28 12:22:50,411 [P19568/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-08-28 12:22:50,450 [P19568/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1513ms)
 2017-08-28 12:22:50,934 [P19568/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://softsmoke.local:80/umbraco (UmbracoModule request)
 2017-08-28 12:23:15,155 [P11220/D2/T450] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment вызвало отключение

_shutDownStack=   в System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   в System.Environment.get_StackTrace()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   в System.Web.Hosting.PipelineRuntime.StopProcessing()
 2017-08-28 15:01:37,570 [P19568/D2/T111] INFO  umbraco.content - Load Xml from file...
 2017-08-28 15:01:37,571 [P19568/D2/T111] INFO  umbraco.content - Loaded Xml from file.
 2017-08-28 15:01:38,089 [P19568/D2/T111] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-28 15:01:38,089 [P19568/D2/T111] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-28 15:01:38,089 [P19568/D2/T111] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-08-28 15:01:38,092 [P19568/D2/T111] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2017-08-28 15:01:39,945 [P19568/D2/T111] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-28 15:01:39,945 [P19568/D2/T111] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-28 15:01:39,946 [P19568/D2/T111] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-08-28 15:01:39,946 [P19568/D2/T111] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-08-28 15:01:47,307 [P19568/D2/T153] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-28 15:01:47,307 [P19568/D2/T153] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-28 15:01:47,308 [P19568/D2/T153] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-08-28 15:01:47,308 [P19568/D2/T153] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2017-08-28 15:01:48,213 [P19568/D2/T144] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-28 15:01:48,214 [P19568/D2/T144] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-28 15:01:48,214 [P19568/D2/T144] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-28 15:01:48,214 [P19568/D2/T144] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-28 15:01:48,250 [P19568/D2/T136] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-28 15:01:48,250 [P19568/D2/T136] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-28 15:01:48,250 [P19568/D2/T136] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-08-28 15:01:48,251 [P19568/D2/T136] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2017-08-28 15:01:48,265 [P19568/D2/T136] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-28 15:01:48,266 [P19568/D2/T136] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-28 15:01:48,266 [P19568/D2/T136] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-28 15:01:48,266 [P19568/D2/T136] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-28 15:01:48,270 [P19568/D2/T136] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-28 15:01:48,271 [P19568/D2/T136] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-28 15:01:48,271 [P19568/D2/T136] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-08-28 15:01:48,272 [P19568/D2/T136] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-08-28 15:01:48,286 [P19568/D2/T136] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-28 15:01:48,286 [P19568/D2/T136] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-28 15:01:48,286 [P19568/D2/T136] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-08-28 15:01:48,287 [P19568/D2/T136] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-08-28 15:01:48,608 [P19568/D2/T146] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-28 15:01:48,609 [P19568/D2/T146] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-28 15:01:48,609 [P19568/D2/T146] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-08-28 15:01:48,609 [P19568/D2/T146] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-08-28 15:01:48,905 [P19568/D2/T125] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-08-28 15:01:48,906 [P19568/D2/T135] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2017-08-28 15:01:48,907 [P19568/D2/T135] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-08-28 15:01:48,907 [P19568/D2/T135] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-08-28 15:01:48,907 [P19568/D2/T135] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-08-28 15:01:48,906 [P19568/D2/T126] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-08-28 15:01:48,965 [P19568/D2/T147] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-08-28 15:01:48,981 [P19568/D2/T143] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2017-08-28 15:01:48,982 [P19568/D2/T143] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-08-28 15:01:48,982 [P19568/D2/T143] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-08-28 15:01:48,982 [P19568/D2/T143] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-08-28 15:01:48,987 [P19568/D2/T132] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-08-28 15:01:49,000 [P19568/D2/T149] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-08-28 15:01:49,006 [P19568/D2/T143] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-08-28 15:01:49,020 [P19568/D2/T127] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-08-28 15:01:49,024 [P19568/D2/T124] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-08-28 15:01:49,027 [P19568/D2/T149] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-08-28 15:02:37,606 [P19568/D2/T137] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-27 15:02:37
 2017-08-28 19:02:37,620 [P19568/D2/T115] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-27 19:02:37
 2017-08-28 23:02:37,636 [P19568/D2/T136] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-27 23:02:37
