 2017-10-14 01:21:14,388 [P8792/D3/T106] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-13 01:21:14
 2017-10-14 05:21:14,397 [P8792/D3/T64] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-13 05:21:14
 2017-10-14 09:21:14,408 [P8792/D3/T139] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-13 09:21:14
 2017-10-14 13:21:14,426 [P8792/D3/T23] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-13 13:21:14
 2017-10-14 17:21:16,505 [P8792/D3/T257] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-13 17:21:16
 2017-10-14 21:14:19,303 [P8792/D3/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-10-14 21:14:19,304 [P8792/D3/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-10-14 21:14:19,307 [P8792/D3/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-10-14 21:14:19,307 [P8792/D3/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-10-14 21:14:19,310 [P8792/D3/T259] INFO  Umbraco.Core.MainDom - Stopping...
 2017-10-14 21:14:19,311 [P8792/D3/T243] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-10-14 21:14:19,312 [P8792/D3/T240] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-10-14 21:14:19,312 [P8792/D3/T259] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-10-14 21:14:19,322 [P8792/D3/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-10-14 21:14:19,323 [P8792/D3/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-10-14 21:14:19,323 [P8792/D3/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-10-14 21:14:19,323 [P8792/D3/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-10-14 21:14:19,323 [P8792/D3/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-10-14 21:14:19,324 [P8792/D3/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-10-14 21:14:19,323 [P8792/D3/T273] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-10-14 21:14:19,324 [P8792/D3/T137] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-10-14 21:14:19,324 [P8792/D3/T264] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-10-14 21:14:49,425 [P8792/D3/T276] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment вызвало отключение

_shutDownStack=   в System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   в System.Environment.get_StackTrace()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   в System.Web.Hosting.PipelineRuntime.StopProcessing()
