 2017-09-23 01:32:24,216 [P32036/D2/T340] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-22 01:32:24
 2017-09-23 05:32:24,236 [P32036/D2/T326] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-22 05:32:24
 2017-09-23 09:32:24,241 [P32036/D2/T260] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-22 09:32:24
 2017-09-23 13:32:24,259 [P32036/D2/T581] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-22 13:32:24
 2017-09-23 17:32:26,338 [P32036/D2/T210] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-22 17:32:26
 2017-09-23 21:32:26,356 [P32036/D2/T445] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-22 21:32:26
 2017-09-23 22:23:06,565 [P32036/D2/T328] INFO  Umbraco.Core.MainDom - Stopping...
 2017-09-23 22:23:06,574 [P32036/D2/T328] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-09-23 22:23:06,575 [P32036/D2/T328] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-09-23 22:23:06,575 [P32036/D2/T328] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-09-23 22:23:06,576 [P32036/D2/T328] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-09-23 22:23:06,576 [P32036/D2/T328] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-09-23 22:23:06,576 [P32036/D2/T328] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-09-23 22:23:06,576 [P32036/D2/T328] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-09-23 22:23:06,577 [P32036/D2/T495] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-09-23 22:23:06,577 [P32036/D2/T329] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-09-23 22:23:06,577 [P32036/D2/T511] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-09-23 22:23:06,598 [P32036/D2/T328] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-09-23 22:23:06,598 [P32036/D2/T328] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-09-23 22:23:06,598 [P32036/D2/T328] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-09-23 22:23:06,599 [P32036/D2/T328] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-09-23 22:23:06,599 [P32036/D2/T414] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-09-23 22:23:06,599 [P32036/D2/T386] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-09-23 22:23:36,703 [P32036/D2/T400] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment вызвало отключение

_shutDownStack=   в System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   в System.Environment.get_StackTrace()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   в System.Web.Hosting.PipelineRuntime.StopProcessing()
