 2017-10-05 01:25:28,090 [P9428/D3/T415] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-04 01:25:28
 2017-10-05 02:58:23,059 [P9428/D3/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-10-05 02:58:23,060 [P9428/D3/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-10-05 02:58:23,065 [P9428/D3/T642] INFO  Umbraco.Core.MainDom - Stopping...
 2017-10-05 02:58:23,068 [P9428/D3/T618] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-10-05 02:58:23,069 [P9428/D3/T642] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-10-05 02:58:23,069 [P9428/D3/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-10-05 02:58:23,070 [P9428/D3/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-10-05 02:58:23,070 [P9428/D3/T632] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-10-05 02:58:23,080 [P9428/D3/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-10-05 02:58:23,081 [P9428/D3/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-10-05 02:58:23,081 [P9428/D3/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-10-05 02:58:23,081 [P9428/D3/T618] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-10-05 02:58:23,081 [P9428/D3/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-10-05 02:58:23,082 [P9428/D3/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-10-05 02:58:23,082 [P9428/D3/T642] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-10-05 02:58:23,082 [P9428/D3/T632] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-10-05 02:58:23,082 [P9428/D3/T628] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-10-05 02:58:53,185 [P9428/D3/T642] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment вызвало отключение

_shutDownStack=   в System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   в System.Environment.get_StackTrace()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   в System.Web.Hosting.PipelineRuntime.StopProcessing()
 2017-10-05 14:08:14,856 [P18940/D3/T168] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DEVSTUDIO
 2017-10-05 14:08:14,866 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-05 14:08:14,878 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2017-10-05 14:08:14,910 [P18940/D3/T168] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-10-05 14:08:14,911 [P18940/D3/T168] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-10-05 14:08:14,913 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-05 14:08:15,028 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 114ms)
 2017-10-05 14:08:15,028 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-10-05 14:08:15,030 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-10-05 14:08:15,055 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-05 14:08:15,056 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-05 14:08:15,056 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-05 14:08:15,056 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-10-05 14:08:15,057 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-05 14:08:15,057 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-05 14:08:15,058 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-05 14:08:15,060 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-10-05 14:08:15,069 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-05 14:08:15,070 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-05 14:08:15,070 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-10-05 14:08:15,071 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-10-05 14:08:15,071 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-05 14:08:15,071 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-05 14:08:15,072 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-10-05 14:08:15,073 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-10-05 14:08:15,240 [P18940/D3/T168] ERROR Umbraco.Core.PluginManager - Error creating type WeUmbraco.Events.ContentTypeEventHandler`1
System.ArgumentException: Невозможно создать экземпляр WeUmbraco.Events.ContentTypeEventHandler`1[T], поскольку параметр Type.ContainsGenericParameters является истиной.
   в System.RuntimeType.CreateInstanceCheckThis()
   в System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.Activator.CreateInstance(Type type, Boolean nonPublic)
   в System.Activator.CreateInstance(Type type)
   в Umbraco.Core.ActivatorServiceProvider.GetService(Type serviceType)
   в Umbraco.Core.ServiceProviderExtensions.CreateInstances[T](IServiceProvider serviceProvider, IEnumerable`1 types, ILogger logger, Boolean throwException)
 2017-10-05 14:08:16,339 [P18940/D3/T168] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-05 14:08:16,396 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-10-05 14:08:16,404 [P18940/D3/T168] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 8ms)
 2017-10-05 14:08:16,471 [P18940/D3/T168] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-05 14:08:16,522 [P18940/D3/T168] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-05 14:08:16,624 [P18940/D3/T168] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-05 14:08:16,655 [P18940/D3/T168] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1855ms)
 2017-10-05 14:08:17,411 [P18940/D3/T156] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://ss.t-we.ru:80/umbraco (UmbracoModule request)
 2017-10-05 14:08:22,213 [P18940/D3/T128] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-05 14:08:22,214 [P18940/D3/T128] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-05 14:08:22,214 [P18940/D3/T128] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-10-05 14:08:22,215 [P18940/D3/T128] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2017-10-05 14:08:22,265 [P18940/D3/T128] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-05 14:08:22,265 [P18940/D3/T128] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-05 14:08:22,265 [P18940/D3/T128] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-05 14:08:22,267 [P18940/D3/T128] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-10-05 14:09:22,231 [P18940/D3/T147] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-04 14:09:22
 2017-10-05 14:09:22,340 [P18940/D3/T127] INFO  umbraco.content - Load Xml from file...
 2017-10-05 14:09:22,342 [P18940/D3/T127] INFO  umbraco.content - Loaded Xml from file.
 2017-10-05 14:09:22,355 [P18940/D3/T127] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-05 14:09:22,355 [P18940/D3/T127] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-05 14:09:22,355 [P18940/D3/T127] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-05 14:09:22,356 [P18940/D3/T127] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-10-05 18:09:22,246 [P18940/D3/T240] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-04 18:09:22
 2017-10-05 19:46:47,787 [P18940/D3/T148] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-05 19:46:47,787 [P18940/D3/T148] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-05 19:46:47,788 [P18940/D3/T148] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-10-05 19:46:47,789 [P18940/D3/T148] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 1ms)
 2017-10-05 22:09:22,263 [P18940/D3/T356] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-04 22:09:22
