 2017-10-15 11:04:28,644 [P15568/D4/T31] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DEVSTUDIO
 2017-10-15 11:04:28,653 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-15 11:04:28,662 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2017-10-15 11:04:28,687 [P15568/D4/T31] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-10-15 11:04:28,688 [P15568/D4/T31] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-10-15 11:04:28,689 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-15 11:04:28,805 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 115ms)
 2017-10-15 11:04:28,805 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-10-15 11:04:28,807 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-10-15 11:04:28,831 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-15 11:04:28,832 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-15 11:04:28,832 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-15 11:04:28,833 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-10-15 11:04:28,833 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-15 11:04:28,834 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-15 11:04:28,834 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-15 11:04:28,836 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-10-15 11:04:28,843 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-15 11:04:28,844 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-15 11:04:28,844 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-10-15 11:04:28,844 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-10-15 11:04:28,844 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-15 11:04:28,845 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-15 11:04:28,845 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-10-15 11:04:28,846 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-10-15 11:04:28,911 [P15568/D4/T31] ERROR Umbraco.Core.PluginManager - Error creating type WeUmbraco.Events.ContentTypeEventHandler`1
System.ArgumentException: Невозможно создать экземпляр WeUmbraco.Events.ContentTypeEventHandler`1[T], поскольку параметр Type.ContainsGenericParameters является истиной.
   в System.RuntimeType.CreateInstanceCheckThis()
   в System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.Activator.CreateInstance(Type type, Boolean nonPublic)
   в System.Activator.CreateInstance(Type type)
   в Umbraco.Core.ActivatorServiceProvider.GetService(Type serviceType)
   в Umbraco.Core.ServiceProviderExtensions.CreateInstances[T](IServiceProvider serviceProvider, IEnumerable`1 types, ILogger logger, Boolean throwException)
 2017-10-15 11:04:29,887 [P15568/D4/T31] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-15 11:04:29,931 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-10-15 11:04:29,938 [P15568/D4/T31] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 6ms)
 2017-10-15 11:04:29,986 [P15568/D4/T31] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-15 11:04:30,030 [P15568/D4/T31] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-15 11:04:30,124 [P15568/D4/T31] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-15 11:04:30,163 [P15568/D4/T31] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1569ms)
 2017-10-15 11:04:30,674 [P15568/D4/T77] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://ss.t-we.ru:80/umbraco (UmbracoModule request)
 2017-10-15 11:04:31,190 [P15568/D4/T77] INFO  umbraco.content - Load Xml from file...
 2017-10-15 11:04:31,192 [P15568/D4/T77] INFO  umbraco.content - Loaded Xml from file.
 2017-10-15 11:04:31,572 [P15568/D4/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-15 11:04:31,573 [P15568/D4/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-15 11:04:31,573 [P15568/D4/T77] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-15 11:04:31,574 [P15568/D4/T77] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-10-15 11:04:31,785 [P15568/D4/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-15 11:04:31,785 [P15568/D4/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-15 11:04:31,785 [P15568/D4/T77] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-10-15 11:04:31,785 [P15568/D4/T77] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-10-15 11:05:31,225 [P15568/D4/T27] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-14 11:05:31
 2017-10-15 11:05:31,323 [P15568/D4/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-15 11:05:31,324 [P15568/D4/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-15 11:05:31,324 [P15568/D4/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-15 11:05:31,324 [P15568/D4/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-10-15 15:05:31,239 [P15568/D4/T86] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-14 15:05:31
 2017-10-15 19:05:33,422 [P15568/D4/T137] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-14 19:05:33
 2017-10-15 23:05:33,434 [P15568/D4/T180] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-14 23:05:33
