 2017-12-01 00:35:07,838 [P22048/D11/T310] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-30 00:35:07
 2017-12-01 04:35:07,852 [P22048/D11/T219] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-30 04:35:07
 2017-12-01 08:35:07,870 [P22048/D11/T313] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-30 08:35:07
 2017-12-01 10:04:35,787 [P22048/D11/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-12-01 10:04:35,788 [P22048/D11/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-12-01 10:04:35,792 [P22048/D11/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-12-01 10:04:35,792 [P22048/D11/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-12-01 10:04:35,795 [P22048/D11/T37] INFO  Umbraco.Core.MainDom - Stopping...
 2017-12-01 10:04:35,796 [P22048/D11/T248] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-12-01 10:04:35,797 [P22048/D11/T212] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-12-01 10:04:35,798 [P22048/D11/T37] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-12-01 10:04:35,799 [P22048/D11/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-12-01 10:04:35,799 [P22048/D11/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-12-01 10:04:35,800 [P22048/D11/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-12-01 10:04:35,800 [P22048/D11/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-12-01 10:04:35,800 [P22048/D11/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-12-01 10:04:35,800 [P22048/D11/T212] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-12-01 10:04:35,801 [P22048/D11/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-12-01 10:04:35,801 [P22048/D11/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-12-01 10:04:35,802 [P22048/D11/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-12-01 10:05:05,820 [P22048/D11/T48] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment вызвало отключение

_shutDownStack=   в System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   в System.Environment.get_StackTrace()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   в System.Web.Hosting.PipelineRuntime.StopProcessing()
 2017-12-01 11:45:42,718 [P388/D4/T61] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DEVSTUDIO
 2017-12-01 11:45:42,727 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-01 11:45:42,735 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2017-12-01 11:45:42,759 [P388/D4/T61] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-01 11:45:42,759 [P388/D4/T61] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-01 11:45:42,761 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-01 11:45:42,855 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 92ms)
 2017-12-01 11:45:42,855 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-01 11:45:42,857 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-12-01 11:45:42,879 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-01 11:45:42,879 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-01 11:45:42,879 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-01 11:45:42,879 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-01 11:45:42,880 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-01 11:45:42,880 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-01 11:45:42,880 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-01 11:45:42,882 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-12-01 11:45:42,890 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-01 11:45:42,890 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-01 11:45:42,890 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-01 11:45:42,891 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-12-01 11:45:42,892 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-01 11:45:42,892 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-01 11:45:42,892 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-01 11:45:42,894 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-12-01 11:45:42,942 [P388/D4/T61] ERROR Umbraco.Core.PluginManager - Error creating type WeUmbraco.Events.ContentTypeEventHandler`1
System.ArgumentException: Невозможно создать экземпляр WeUmbraco.Events.ContentTypeEventHandler`1[T], поскольку параметр Type.ContainsGenericParameters является истиной.
   в System.RuntimeType.CreateInstanceCheckThis()
   в System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.Activator.CreateInstance(Type type, Boolean nonPublic)
   в System.Activator.CreateInstance(Type type)
   в Umbraco.Core.ActivatorServiceProvider.GetService(Type serviceType)
   в Umbraco.Core.ServiceProviderExtensions.CreateInstances[T](IServiceProvider serviceProvider, IEnumerable`1 types, ILogger logger, Boolean throwException)
 2017-12-01 11:45:43,643 [P388/D4/T61] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-01 11:45:43,687 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-12-01 11:45:43,693 [P388/D4/T61] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 6ms)
 2017-12-01 11:45:43,738 [P388/D4/T61] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-01 11:45:43,776 [P388/D4/T61] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-01 11:45:43,872 [P388/D4/T61] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-01 11:45:43,906 [P388/D4/T61] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1242ms)
 2017-12-01 11:45:44,280 [P388/D4/T303] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://ss.t-we.ru:80/umbraco (UmbracoModule request)
 2017-12-01 11:45:44,753 [P388/D4/T303] INFO  umbraco.content - Load Xml from file...
 2017-12-01 11:45:44,755 [P388/D4/T303] INFO  umbraco.content - Loaded Xml from file.
 2017-12-01 11:45:45,042 [P388/D4/T303] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-01 11:45:45,042 [P388/D4/T303] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-01 11:45:45,043 [P388/D4/T303] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-01 11:45:45,044 [P388/D4/T303] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-12-01 11:45:45,298 [P388/D4/T303] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-01 11:45:45,298 [P388/D4/T303] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-01 11:45:45,298 [P388/D4/T303] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-12-01 11:45:45,299 [P388/D4/T303] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-12-01 11:46:44,774 [P388/D4/T327] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-30 11:46:44
 2017-12-01 11:46:44,969 [P388/D4/T330] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-01 11:46:44,969 [P388/D4/T330] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-01 11:46:44,969 [P388/D4/T330] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-01 11:46:44,970 [P388/D4/T330] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-12-01 15:46:44,790 [P388/D4/T299] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-30 15:46:44
 2017-12-01 19:46:44,797 [P388/D4/T255] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-30 19:46:44
 2017-12-01 23:46:46,955 [P388/D4/T316] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-30 23:46:46
