 2017-11-15 03:45:34,806 [P7600/D3/T230] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-14 03:45:34
 2017-11-15 05:17:50,899 [P7600/D3/T225] INFO  Umbraco.Core.MainDom - Stopping...
 2017-11-15 05:17:50,908 [P7600/D3/T225] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-11-15 05:17:50,909 [P7600/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-15 05:17:50,909 [P7600/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-15 05:17:50,913 [P7600/D3/T223] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-15 05:17:50,913 [P7600/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-15 05:17:50,914 [P7600/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-15 05:17:50,914 [P7600/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-15 05:17:50,914 [P7600/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-15 05:17:50,914 [P7600/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-15 05:17:50,914 [P7600/D3/T191] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-15 05:17:50,914 [P7600/D3/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-15 05:17:50,915 [P7600/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-15 05:17:50,916 [P7600/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-15 05:17:50,916 [P7600/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-15 05:17:50,916 [P7600/D3/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-11-15 05:17:50,917 [P7600/D3/T223] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-15 05:18:20,993 [P7600/D3/T225] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment вызвало отключение

_shutDownStack=   в System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   в System.Environment.get_StackTrace()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   в System.Web.Hosting.PipelineRuntime.StopProcessing()
 2017-11-15 18:57:14,297 [P18024/D5/T154] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DEVSTUDIO
 2017-11-15 18:57:14,305 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-15 18:57:14,314 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2017-11-15 18:57:14,339 [P18024/D5/T154] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-11-15 18:57:14,340 [P18024/D5/T154] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-11-15 18:57:14,342 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-15 18:57:14,460 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 117ms)
 2017-11-15 18:57:14,460 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-11-15 18:57:14,462 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-11-15 18:57:14,486 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-15 18:57:14,486 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-15 18:57:14,486 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-15 18:57:14,487 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-11-15 18:57:14,487 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-15 18:57:14,487 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-15 18:57:14,488 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-15 18:57:14,489 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-11-15 18:57:14,495 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-15 18:57:14,495 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-15 18:57:14,495 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-11-15 18:57:14,496 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-11-15 18:57:14,496 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-15 18:57:14,496 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-15 18:57:14,496 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-11-15 18:57:14,497 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-11-15 18:57:14,546 [P18024/D5/T154] ERROR Umbraco.Core.PluginManager - Error creating type WeUmbraco.Events.ContentTypeEventHandler`1
System.ArgumentException: Невозможно создать экземпляр WeUmbraco.Events.ContentTypeEventHandler`1[T], поскольку параметр Type.ContainsGenericParameters является истиной.
   в System.RuntimeType.CreateInstanceCheckThis()
   в System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.Activator.CreateInstance(Type type, Boolean nonPublic)
   в System.Activator.CreateInstance(Type type)
   в Umbraco.Core.ActivatorServiceProvider.GetService(Type serviceType)
   в Umbraco.Core.ServiceProviderExtensions.CreateInstances[T](IServiceProvider serviceProvider, IEnumerable`1 types, ILogger logger, Boolean throwException)
 2017-11-15 18:57:15,196 [P18024/D5/T154] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-15 18:57:15,239 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-11-15 18:57:15,245 [P18024/D5/T154] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 6ms)
 2017-11-15 18:57:15,290 [P18024/D5/T154] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-15 18:57:15,335 [P18024/D5/T154] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-15 18:57:15,422 [P18024/D5/T154] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-15 18:57:15,458 [P18024/D5/T154] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1209ms)
 2017-11-15 18:57:15,911 [P18024/D5/T90] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://ss.t-we.ru:80/umbraco (UmbracoModule request)
 2017-11-15 18:57:16,379 [P18024/D5/T90] INFO  umbraco.content - Load Xml from file...
 2017-11-15 18:57:16,380 [P18024/D5/T90] INFO  umbraco.content - Loaded Xml from file.
 2017-11-15 18:57:16,668 [P18024/D5/T90] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-15 18:57:16,668 [P18024/D5/T90] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-15 18:57:16,669 [P18024/D5/T90] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-15 18:57:16,670 [P18024/D5/T90] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-11-15 18:57:16,920 [P18024/D5/T90] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-15 18:57:16,920 [P18024/D5/T90] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-15 18:57:16,921 [P18024/D5/T90] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-11-15 18:57:16,921 [P18024/D5/T90] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-11-15 18:58:16,416 [P18024/D5/T111] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-14 18:58:16
 2017-11-15 18:58:16,529 [P18024/D5/T281] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-15 18:58:16,530 [P18024/D5/T281] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-15 18:58:16,530 [P18024/D5/T281] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-15 18:58:16,531 [P18024/D5/T281] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-11-15 22:58:16,433 [P18024/D5/T261] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-14 22:58:16
