 2017-12-11 13:13:27,167 [P15188/D5/T10] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DEVSTUDIO
 2017-12-11 13:13:27,185 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-11 13:13:27,192 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2017-12-11 13:13:27,236 [P15188/D5/T10] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-11 13:13:27,237 [P15188/D5/T10] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-11 13:13:27,239 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 13:13:27,343 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 104ms)
 2017-12-11 13:13:27,343 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-11 13:13:27,345 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-12-11 13:13:27,369 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 13:13:27,370 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 13:13:27,370 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-11 13:13:27,370 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-11 13:13:27,370 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 13:13:27,371 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 13:13:27,371 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-11 13:13:27,372 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-12-11 13:13:27,384 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 13:13:27,384 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 13:13:27,384 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-11 13:13:27,385 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-12-11 13:13:27,385 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 13:13:27,385 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 13:13:27,385 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-11 13:13:27,387 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-12-11 13:13:27,453 [P15188/D5/T10] ERROR Umbraco.Core.PluginManager - Error creating type WeUmbraco.Events.ContentTypeEventHandler`1
System.ArgumentException: Невозможно создать экземпляр WeUmbraco.Events.ContentTypeEventHandler`1[T], поскольку параметр Type.ContainsGenericParameters является истиной.
   в System.RuntimeType.CreateInstanceCheckThis()
   в System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.Activator.CreateInstance(Type type, Boolean nonPublic)
   в System.Activator.CreateInstance(Type type)
   в Umbraco.Core.ActivatorServiceProvider.GetService(Type serviceType)
   в Umbraco.Core.ServiceProviderExtensions.CreateInstances[T](IServiceProvider serviceProvider, IEnumerable`1 types, ILogger logger, Boolean throwException)
 2017-12-11 13:13:28,295 [P15188/D5/T10] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-11 13:13:28,410 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-12-11 13:13:28,417 [P15188/D5/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 5ms)
 2017-12-11 13:13:28,480 [P15188/D5/T10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-11 13:13:28,544 [P15188/D5/T10] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-11 13:13:28,668 [P15188/D5/T10] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-11 13:13:28,728 [P15188/D5/T10] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1635ms)
 2017-12-11 13:13:29,120 [P15188/D5/T94] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://ss.t-we.ru:80/umbraco (UmbracoModule request)
 2017-12-11 13:13:29,576 [P15188/D5/T94] INFO  umbraco.content - Load Xml from file...
 2017-12-11 13:13:29,578 [P15188/D5/T94] INFO  umbraco.content - Loaded Xml from file.
 2017-12-11 13:13:29,894 [P15188/D5/T94] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 13:13:29,895 [P15188/D5/T94] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 13:13:29,895 [P15188/D5/T94] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-11 13:13:29,896 [P15188/D5/T94] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-12-11 13:13:30,150 [P15188/D5/T94] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 13:13:30,150 [P15188/D5/T94] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 13:13:30,150 [P15188/D5/T94] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-12-11 13:13:30,151 [P15188/D5/T94] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-12-11 13:14:29,612 [P15188/D5/T67] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-10 13:14:29
 2017-12-11 13:14:29,894 [P15188/D5/T90] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 13:14:29,894 [P15188/D5/T90] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 13:14:29,894 [P15188/D5/T90] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-11 13:14:29,895 [P15188/D5/T90] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-12-11 17:14:33,976 [P15188/D5/T166] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-10 17:14:33
 2017-12-11 21:14:33,990 [P15188/D5/T57] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-10 21:14:33
