 2017-11-13 19:06:33,686 [P17968/D4/T115] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DEVSTUDIO
 2017-11-13 19:06:33,704 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-13 19:06:33,711 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2017-11-13 19:06:33,756 [P17968/D4/T115] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-11-13 19:06:33,757 [P17968/D4/T115] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-11-13 19:06:33,759 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-13 19:06:33,877 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 117ms)
 2017-11-13 19:06:33,877 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-11-13 19:06:33,878 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-11-13 19:06:33,904 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-13 19:06:33,905 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-13 19:06:33,905 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-13 19:06:33,905 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-11-13 19:06:33,906 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-13 19:06:33,906 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-13 19:06:33,906 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-13 19:06:33,908 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-11-13 19:06:33,920 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-13 19:06:33,920 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-13 19:06:33,920 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-11-13 19:06:33,921 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-11-13 19:06:33,921 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-13 19:06:33,922 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-13 19:06:33,922 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-11-13 19:06:33,923 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-11-13 19:06:33,998 [P17968/D4/T115] ERROR Umbraco.Core.PluginManager - Error creating type WeUmbraco.Events.ContentTypeEventHandler`1
System.ArgumentException: Невозможно создать экземпляр WeUmbraco.Events.ContentTypeEventHandler`1[T], поскольку параметр Type.ContainsGenericParameters является истиной.
   в System.RuntimeType.CreateInstanceCheckThis()
   в System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.Activator.CreateInstance(Type type, Boolean nonPublic)
   в System.Activator.CreateInstance(Type type)
   в Umbraco.Core.ActivatorServiceProvider.GetService(Type serviceType)
   в Umbraco.Core.ServiceProviderExtensions.CreateInstances[T](IServiceProvider serviceProvider, IEnumerable`1 types, ILogger logger, Boolean throwException)
 2017-11-13 19:06:34,885 [P17968/D4/T115] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-13 19:06:35,005 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-11-13 19:06:35,010 [P17968/D4/T115] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 5ms)
 2017-11-13 19:06:35,079 [P17968/D4/T115] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-13 19:06:35,154 [P17968/D4/T115] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-13 19:06:35,284 [P17968/D4/T115] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-13 19:06:35,381 [P17968/D4/T115] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1773ms)
 2017-11-13 19:06:35,939 [P17968/D4/T40] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://ss.t-we.ru:80/umbraco (UmbracoModule request)
 2017-11-13 19:06:36,517 [P17968/D4/T40] INFO  umbraco.content - Load Xml from file...
 2017-11-13 19:06:36,566 [P17968/D4/T40] INFO  umbraco.content - Loaded Xml from file.
 2017-11-13 19:06:37,423 [P17968/D4/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-13 19:06:37,423 [P17968/D4/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-13 19:06:37,424 [P17968/D4/T40] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-13 19:06:37,426 [P17968/D4/T40] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2017-11-13 19:06:37,979 [P17968/D4/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-13 19:06:37,980 [P17968/D4/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-13 19:06:37,980 [P17968/D4/T40] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-11-13 19:06:37,980 [P17968/D4/T40] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-11-13 19:07:36,601 [P17968/D4/T40] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-12 19:07:36
 2017-11-13 19:07:36,737 [P17968/D4/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-13 19:07:36,738 [P17968/D4/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-13 19:07:36,738 [P17968/D4/T47] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-13 19:07:36,738 [P17968/D4/T47] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-11-13 23:07:36,607 [P17968/D4/T158] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-12 23:07:36
