 2017-11-17 00:54:20,289 [P29812/D4/T98] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-16 00:54:20
 2017-11-17 04:54:20,295 [P29812/D4/T121] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-16 04:54:20
 2017-11-17 08:54:20,305 [P29812/D4/T213] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-16 08:54:20
 2017-11-17 12:54:20,321 [P29812/D4/T91] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-16 12:54:20
 2017-11-17 15:17:51,081 [P29812/D4/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-11-17 15:17:51,082 [P29812/D4/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-11-17 15:17:51,084 [P29812/D4/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-11-17 15:17:51,085 [P29812/D4/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-11-17 15:17:51,109 [P29812/D4/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-11-17 15:17:51,111 [P29812/D4/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-11-17 15:17:51,118 [P29812/D4/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-11-17 15:17:51,119 [P29812/D4/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-11-17 15:17:51,121 [P29812/D4/T85] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-11-17 15:17:51,135 [P29812/D4/T116] INFO  Umbraco.Core.MainDom - Stopping...
 2017-11-17 15:17:51,138 [P29812/D4/T116] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-11-17 15:17:51,138 [P29812/D4/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-11-17 15:17:51,138 [P29812/D4/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-11-17 15:17:51,139 [P29812/D4/T91] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-11-17 15:17:51,147 [P29812/D4/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-11-17 15:17:51,148 [P29812/D4/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-11-17 15:17:51,148 [P29812/D4/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-11-17 15:18:21,210 [P29812/D4/T116] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment вызвало отключение

_shutDownStack=   в System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   в System.Environment.get_StackTrace()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   в System.Web.Hosting.PipelineRuntime.StopProcessing()
 2017-11-17 15:18:56,717 [P24016/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DEVSTUDIO
 2017-11-17 15:18:56,725 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-17 15:18:56,735 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2017-11-17 15:18:56,764 [P24016/D4/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-11-17 15:18:56,764 [P24016/D4/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-11-17 15:18:56,767 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-17 15:18:56,885 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 118ms)
 2017-11-17 15:18:56,885 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-11-17 15:18:56,886 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-11-17 15:18:56,910 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-17 15:18:56,912 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-11-17 15:18:56,912 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-17 15:18:56,913 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-11-17 15:18:56,913 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-17 15:18:56,913 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-17 15:18:56,914 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-17 15:18:56,916 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-11-17 15:18:56,924 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-17 15:18:56,924 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-17 15:18:56,924 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-11-17 15:18:56,925 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-11-17 15:18:56,925 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-17 15:18:56,926 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-17 15:18:56,926 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-11-17 15:18:56,929 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2017-11-17 15:18:56,994 [P24016/D4/T1] ERROR Umbraco.Core.PluginManager - Error creating type WeUmbraco.Events.ContentTypeEventHandler`1
System.ArgumentException: Невозможно создать экземпляр WeUmbraco.Events.ContentTypeEventHandler`1[T], поскольку параметр Type.ContainsGenericParameters является истиной.
   в System.RuntimeType.CreateInstanceCheckThis()
   в System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.Activator.CreateInstance(Type type, Boolean nonPublic)
   в System.Activator.CreateInstance(Type type)
   в Umbraco.Core.ActivatorServiceProvider.GetService(Type serviceType)
   в Umbraco.Core.ServiceProviderExtensions.CreateInstances[T](IServiceProvider serviceProvider, IEnumerable`1 types, ILogger logger, Boolean throwException)
 2017-11-17 15:18:57,698 [P24016/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-17 15:18:57,741 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-11-17 15:18:57,748 [P24016/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 6ms)
 2017-11-17 15:18:57,790 [P24016/D4/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-17 15:18:57,829 [P24016/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-17 15:18:57,914 [P24016/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-17 15:18:57,964 [P24016/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1299ms)
 2017-11-17 15:18:58,369 [P24016/D4/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://ss.t-we.ru:80/umbraco (UmbracoModule request)
 2017-11-17 15:18:58,914 [P24016/D4/T11] INFO  umbraco.content - Load Xml from file...
 2017-11-17 15:18:58,926 [P24016/D4/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-11-17 15:18:59,513 [P24016/D4/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-17 15:18:59,513 [P24016/D4/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-17 15:18:59,513 [P24016/D4/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-17 15:18:59,516 [P24016/D4/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2017-11-17 15:18:59,824 [P24016/D4/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-17 15:18:59,824 [P24016/D4/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-17 15:18:59,825 [P24016/D4/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-11-17 15:18:59,825 [P24016/D4/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-11-17 15:19:58,961 [P24016/D4/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-16 15:19:58
 2017-11-17 15:19:59,302 [P24016/D4/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-17 15:19:59,303 [P24016/D4/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-17 15:19:59,303 [P24016/D4/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-17 15:19:59,304 [P24016/D4/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-11-17 19:19:58,987 [P24016/D4/T246] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-16 19:19:58
 2017-11-17 23:19:58,994 [P24016/D4/T251] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-16 23:19:58
