 2017-11-08 13:39:34,931 [P4756/D5/T56] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DEVSTUDIO
 2017-11-08 13:39:34,951 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-08 13:39:34,959 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2017-11-08 13:39:35,011 [P4756/D5/T56] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-11-08 13:39:35,013 [P4756/D5/T56] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-11-08 13:39:35,016 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 13:39:35,143 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 127ms)
 2017-11-08 13:39:35,143 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-11-08 13:39:35,145 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-11-08 13:39:35,176 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 13:39:35,176 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 13:39:35,176 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-08 13:39:35,177 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-11-08 13:39:35,177 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 13:39:35,177 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 13:39:35,177 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-08 13:39:35,179 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-11-08 13:39:35,195 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 13:39:35,195 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 13:39:35,195 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-11-08 13:39:35,196 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-11-08 13:39:35,196 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 13:39:35,197 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 13:39:35,197 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-11-08 13:39:35,199 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2017-11-08 13:39:35,268 [P4756/D5/T56] ERROR Umbraco.Core.PluginManager - Error creating type WeUmbraco.Events.ContentTypeEventHandler`1
System.ArgumentException: Невозможно создать экземпляр WeUmbraco.Events.ContentTypeEventHandler`1[T], поскольку параметр Type.ContainsGenericParameters является истиной.
   в System.RuntimeType.CreateInstanceCheckThis()
   в System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   в System.Activator.CreateInstance(Type type, Boolean nonPublic)
   в System.Activator.CreateInstance(Type type)
   в Umbraco.Core.ActivatorServiceProvider.GetService(Type serviceType)
   в Umbraco.Core.ServiceProviderExtensions.CreateInstances[T](IServiceProvider serviceProvider, IEnumerable`1 types, ILogger logger, Boolean throwException)
 2017-11-08 13:39:36,126 [P4756/D5/T56] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-08 13:39:36,243 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-11-08 13:39:36,250 [P4756/D5/T56] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 6ms)
 2017-11-08 13:39:36,315 [P4756/D5/T56] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-08 13:39:36,383 [P4756/D5/T56] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-08 13:39:36,505 [P4756/D5/T56] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-08 13:39:36,567 [P4756/D5/T56] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1714ms)
 2017-11-08 13:39:37,060 [P4756/D5/T192] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://ss.t-we.ru:80/umbraco (UmbracoModule request)
 2017-11-08 13:39:37,617 [P4756/D5/T192] INFO  umbraco.content - Load Xml from file...
 2017-11-08 13:39:37,619 [P4756/D5/T192] INFO  umbraco.content - Loaded Xml from file.
 2017-11-08 13:39:38,105 [P4756/D5/T192] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 13:39:38,105 [P4756/D5/T192] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 13:39:38,105 [P4756/D5/T192] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-08 13:39:38,107 [P4756/D5/T192] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-11-08 13:39:38,564 [P4756/D5/T192] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 13:39:38,565 [P4756/D5/T192] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 13:39:38,565 [P4756/D5/T192] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-11-08 13:39:38,565 [P4756/D5/T192] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-11-08 13:40:37,652 [P4756/D5/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-07 13:40:37
 2017-11-08 13:40:37,749 [P4756/D5/T161] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 13:40:37,749 [P4756/D5/T161] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 13:40:37,750 [P4756/D5/T161] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-08 13:40:37,750 [P4756/D5/T161] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-11-08 17:20:49,519 [P4756/D5/T134] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 17:20:49,519 [P4756/D5/T134] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 17:20:49,519 [P4756/D5/T134] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-11-08 17:20:49,522 [P4756/D5/T134] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 2ms)
 2017-11-08 17:22:08,273 [P4756/D5/T131] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 17:22:08,274 [P4756/D5/T131] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 17:22:08,274 [P4756/D5/T131] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-11-08 17:22:08,275 [P4756/D5/T131] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2017-11-08 17:22:08,287 [P4756/D5/T131] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Owner from IP address 77.87.211.55
 2017-11-08 17:22:08,289 [P4756/D5/T131] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: owner logged in from IP address 77.87.211.55
 2017-11-08 17:22:08,461 [P4756/D5/T126] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 17:22:08,461 [P4756/D5/T126] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 17:22:08,462 [P4756/D5/T126] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-11-08 17:22:08,462 [P4756/D5/T126] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-11-08 17:22:08,599 [P4756/D5/T142] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 17:22:08,599 [P4756/D5/T142] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 17:22:08,599 [P4756/D5/T142] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-11-08 17:22:08,600 [P4756/D5/T142] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-11-08 17:22:08,935 [P4756/D5/T134] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 17:22:08,936 [P4756/D5/T134] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 17:22:08,936 [P4756/D5/T134] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-11-08 17:22:08,936 [P4756/D5/T134] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2017-11-08 17:22:08,948 [P4756/D5/T134] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 17:22:08,948 [P4756/D5/T134] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 17:22:08,948 [P4756/D5/T134] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-11-08 17:22:08,948 [P4756/D5/T134] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-11-08 17:22:08,951 [P4756/D5/T134] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-08 17:22:08,951 [P4756/D5/T134] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-08 17:22:08,951 [P4756/D5/T134] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-11-08 17:22:08,951 [P4756/D5/T134] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-11-08 17:40:37,668 [P4756/D5/T117] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-07 17:40:37
 2017-11-08 21:40:37,681 [P4756/D5/T262] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-07 21:40:37
