 2017-12-02 03:46:46,968 [P388/D4/T283] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-01 03:46:46
 2017-12-02 07:46:46,986 [P388/D4/T222] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-01 07:46:46
 2017-12-02 11:46:46,994 [P388/D4/T294] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-01 11:46:46
 2017-12-02 15:04:37,981 [P388/D4/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-12-02 15:04:37,981 [P388/D4/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-12-02 15:04:37,986 [P388/D4/T99] INFO  Umbraco.Core.MainDom - Stopping...
 2017-12-02 15:04:37,989 [P388/D4/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-12-02 15:04:37,989 [P388/D4/T99] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-12-02 15:04:37,994 [P388/D4/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-12-02 15:04:37,995 [P388/D4/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-12-02 15:04:37,999 [P388/D4/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-12-02 15:04:38,004 [P388/D4/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-12-02 15:04:38,004 [P388/D4/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-12-02 15:04:38,005 [P388/D4/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-12-02 15:04:38,005 [P388/D4/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-12-02 15:04:38,006 [P388/D4/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-12-02 15:04:38,006 [P388/D4/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-12-02 15:04:38,006 [P388/D4/T108] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-12-02 15:04:38,006 [P388/D4/T205] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-12-02 15:04:38,005 [P388/D4/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-12-02 15:05:08,056 [P388/D4/T97] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment вызвало отключение

_shutDownStack=   в System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   в System.Environment.get_StackTrace()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   в System.Web.Hosting.PipelineRuntime.StopProcessing()
